OAUTHLIB_INSECURE_TRANSPORT = "False"        # Can be True or False. Leave on False in production

DISCORD_CLIENT_ID = ""                       # Discord bot client id
DISCORD_CLIENT_SECRET = ""                   # Discord bot client secret
DISCORD_REDIRECT_URI = ""                    # URL to your callback endpoint
DISCORD_BOT_TOKEN = "None"                   # Required to access the BOT resources

MYSQL_DATABASE_USER = "Belgian-waffle"       # MySQL username
MYSQL_DATABASE_PASSWORD = "secret-waffle"    # MySQL user password 
MYSQL_DATABASE_DB = "waffle-stash"           # MySQL Database
MYSQL_DATABASE_HOST = "127.0.0.1"            # MySQL Host

HCAPTCHA_ENABLED = "TRUE"                    # Should hCaptcha be enabled 
HCAPTCHA_SITE_KEY = ""                       # hCaptcha Site Key
HCAPTCHA_SECRET_KEY = ""                     # hCaptcha secret Key

PORT = "5000"                                # The port where bug-free-waffle will be served on
DEBUG = "True"                               # True or False to enable or disable Debugging mode in the bug-free-waffle